# designpro

./: generatorConfig.xml  pom.xml
src/main/java/com/test/mydesign/: DesignproApplication.java
src/main/java/com/test/mydesign/controller/: StudentController.java
src/main/java/com/test/mydesign/mapper/: AdminMapper.java  AdminMapper.xml  RegionMapper.java  RegionMapper.xml  StudentMapper.java  StudentMapper.xml  UniversityMapper.java  UniversityMapper.xml
src/main/java/com/test/mydesign/myconfig/: WebConfig.java
src/main/java/com/test/mydesign/pojo/: Admin.java  Region.java  Student.java  University.java
src/main/java/com/test/mydesign/service/: StudentService.java
src/main/java/com/test/mydesign/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: SuccessfullyLogin.html  login.html
src/main/resources/static/css/: style.css
src/test/java/com/test/mydesign/: DesignproApplicationTests.java
